<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.andersen_homework4.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hourLineColor="@color/black"
        app:hourLineWidth="10.0"
        app:minuteLineColor="@color/black"
        app:minuteLineWidth="8.0"
        app:secondLineColor="@color/red"
        app:secondLineWidth="3.0" />
</androidx.constraintlayout.widget.ConstraintLayout>